FitCart MySQL-Integrated Setup

1) Install and start MySQL.

-- =========================
-- CREATE DATABASE
-- =========================
CREATE DATABASE IF NOT EXISTS fitcart;
USE fitcart;

-- =========================
-- USERS TABLE
-- =========================
CREATE TABLE IF NOT EXISTS users (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(255),
    role VARCHAR(20)
);

-- =========================
-- PRODUCT TABLE
-- =========================
CREATE TABLE IF NOT EXISTS product (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    description TEXT,
    price DOUBLE,
    quantity INT,
    category VARCHAR(100),
    image_url TEXT
);

-- =========================
-- SAMPLE USERS
-- =========================
INSERT INTO users (name, email, password, role) VALUES
('Admin User', 'admin@fitcart.com', '$2a$10$dummyhashedpassword', 'ROLE_ADMIN'),
('Test User', 'user@fitcart.com', '$2a$10$dummyhashedpassword', 'ROLE_USER');

-- =========================
-- SAMPLE PRODUCTS
-- =========================
INSERT INTO product (name, description, price, quantity, category, image_url) VALUES

-- Supplements
('Whey Protein Gold Standard', 'High-quality whey protein for muscle growth and recovery', 2499, 40, 'Supplements', 'https://images.unsplash.com/photo-1517836357463-d25dfeac3438'),
('Creatine Monohydrate', 'Boost strength and athletic performance', 1299, 35, 'Supplements', 'https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b'),
('Protein Bars Pack', 'Healthy protein snack bars', 499, 100, 'Supplements', 'https://images.unsplash.com/photo-1604908176997-125f25cc6f3d'),

-- Equipment
('Adjustable Dumbbells', 'Perfect dumbbells for home gym workouts', 5499, 15, 'Equipment', 'https://images.unsplash.com/photo-1583454110551-21f2fa2afe61'),
('Pull-Up Bar', 'Wall-mounted pull-up bar for strength training', 1999, 20, 'Equipment', 'https://images.unsplash.com/photo-1599058917765-a780eda07a3e'),

-- Cardio
('Treadmill Machine', 'Advanced treadmill for cardio workouts', 29999, 5, 'Cardio', 'https://images.unsplash.com/photo-1583454110551-21f2fa2afe61'),
('Exercise Bike', 'Indoor cycling bike with adjustable resistance', 15999, 8, 'Cardio', 'https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b'),
('Skipping Rope Smart', 'Digital skipping rope with counter', 1199, 70, 'Cardio', 'https://images.unsplash.com/photo-1549060279-7e168fcee0c2'),

-- Yoga & Accessories
('Yoga Mat Premium', 'Non-slip yoga mat for workouts', 899, 60, 'Yoga', 'https://images.unsplash.com/photo-1518611012118-696072aa579a'),
('Resistance Bands Kit', 'Elastic bands for strength training', 799, 50, 'Accessories', 'https://images.unsplash.com/photo-1594737625785-a6cbdabd333c'),
('Gym Gloves', 'Comfortable gloves for better grip', 299, 120, 'Accessories', 'https://images.unsplash.com/photo-1599058917212-d750089bc07e'),
('Foam Roller', 'Muscle recovery foam roller', 699, 45, 'Accessories', 'https://images.unsplash.com/photo-1599058918054-0c3d43c2fa2a');

-- =========================
-- VERIFY DATA
-- =========================
SELECT * FROM users;
SELECT * FROM product;

Notes:
- data.sql auto-loads sample products on startup.
- /api/products is public in SecurityConfig.
- Frontend already reads imageUrl from backend.
